{
  "name": "tabula",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first infinite whiteboard with grid, shapes, connectors, UML, Fontshare fonts, Iconify icons and facilitated team exercises.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:accounts": "node scripts/dev.mjs --accounts",
    "build": "tsc --noEmit && vite build && node scripts/build-icons.mjs",
    "build:app": "tsc --noEmit && vite build",
    "build:demo": "tsc --noEmit && vite build --mode demo --outDir dist-demo --base /demo/ && ICON_SETS=demo ICONS_OUT=dist-demo/icons node scripts/build-icons.mjs && node scripts/demo-meta.mjs && node scripts/check-demo-dist.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "start": "node server/relay.mjs",
    "qa:join-codes": "node scripts/qa-join-codes.mjs",
    "typecheck": "tsc --noEmit",
    "visual": "node scripts/visual-check.mjs",
    "release-info": "node scripts/release-info.mjs",
    "docs:images": "node scripts/docs-images.mjs",
    "lint": "oxlint --deny-warnings",
    "test": "vitest run",
    "changelog:fold": "node scripts/changelog.mjs fold",
    "changelog:check": "node scripts/changelog.mjs check",
    "test:repeat": "node scripts/test-repeat.mjs",
    "qa:prelaunch": "node scripts/prelaunch-smoke.mjs",
    "drill:local": "node scripts/drill-local.mjs",
    "qa:v5": "node scripts/qa-v5-acceptance.mjs",
    "load:class": "node scripts/load-class.mjs",
    "fly:load": "node scripts/fly-load-run.mjs",
    "check:ai-review": "node scripts/check-ai-review.mjs",
    "desktop:dev": "node scripts/desktop-dev.mjs",
    "desktop:build": "cd desktop && tauri build"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "npm@11.6.1",
  "dependencies": {
    "@anthropic-ai/sdk": "0.128.0",
    "@tauri-apps/api": "2.12.1",
    "fflate": "^0.8.3",
    "fractional-indexing": "^4.0.0",
    "lib0": "^0.2.119",
    "nodemailer": "^10.0.16",
    "ws": "^8.22.0",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.1.0",
    "yjs": "^13.6.33"
  },
  "devDependencies": {
    "@iconify/json": "2.2.540",
    "@modelcontextprotocol/sdk": "1.32.1",
    "@tauri-apps/cli": "2.12.1",
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "@xmldom/xmldom": "^0.9.12",
    "oxlint": "^1.87.0",
    "playwright": "1.64.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "license": "AGPL-3.0-only"
}
